<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <style>
      #imgbox {width:300px; height:200px; background-color:gold; border-radius:20px; 
        position:relative; overflow:hidden;}
      #imgbox img {width:100%; height:200px; position:absolute; top:0px; left:0px;} 
     
      #imgbox img:not(:first-child){display:none;}
    
      input[value="봄"]:checked ~#imgbox img[alt="봄"] {display:block;}
      input[value="여름"]:checked ~#imgbox img[alt="여름"] {display:block;}
      input[value="가을"]:checked ~#imgbox img[alt="가을"] {display:block;}
      input[value="겨울"]:checked ~#imgbox img[alt="겨울"] {display:block;} 
      
    </style>
  </head>
  <body>
    <input type="radio" name="season" value="봄" checked>
    <span>봄</span>
    
    <input type="radio" name="season" value="여름">
    <span>여름</span>
    
    <input type="radio" name="season" value="가을">
    <span>가을</span>
    
    <input type="radio" name="season" value="겨울">
    <span>겨울</span>

    <p></p>
    
    <div id="imgbox">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Golde33443.jpg/330px-Golde33443.jpg" alt="봄">

      <img src="https://images.unsplash.com/photo-1496737018672-b1a6be2e949c?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1491&q=80" alt="여름">

      <img src="https://images.unsplash.com/photo-1459478309853-2c33a60058e7?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1350&q=80" alt="가을">

      <img src="https://images.unsplash.com/photo-1487424439918-bc6b5bef0380?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1491&q=80" alt="겨울">
    </div>

  </body>
</html>

