<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0; padding: 0; 
            font-family: "맑은 고딕";
        }
        ul, li, ol {list-style: none; margin: 0; padding: 0;}

        header{
            width: 1100px; height: 100px; margin: 0 auto;
            background-color: gold;
        }
        #logo{
            width: 130px; height:70px; margin: 10px 0 0 10px;
            background-color: green; float: left;
        }
        nav{
            width: 740px; height: 30px; float: right;
            background-color: pink; margin: 30px 30px 0 0 ;
        }
        #slider{
            width: 1100px; height: 450px; margin: 0 auto;
            background-color: tomato;
        }

        section{
            width: 1100px; height: 280px; margin: 0 auto;
            background-color: cyan;
        }

        article{
            width:340px; height:145px;  margin: 30px 10px;
            background-color: yellow; float:left;
        }
        footer{
            width: 1100px; height: 100px; margin: 0 auto;
            background-color: #eee;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo"><img src="img/logo.jpg"></div>
        <nav>
            <ul>
                <li></li>
            </ul>
        </nav>
    </header>
    <div id="slider"></div>
    <section>
        <article></article>
        <article></article>
        <article></article>
    </section>
    <footer></footer>   
</body>
</html>