<html>
<head>
<title>Page Title</title>
<style>
   #banner{width:500px; height:200px; background-color:gold; } 
   #banner >.box1{
      width:100px; height:100px; background-color:pink;
      border:5px solid #666;
      margin:20px;
      box-sizing: border-box;
      display: inline-block;   
   } 

   #banner>.box2{ 
      width: 100px; height: 100px; background-color: tomato;
      display: inline-block;
      margin: 20px;
      border: 20px solid #666;
      box-sizing: border-box;   
   }   

  #banner >.box3{
   width:100px; height:100px; background-color:blue;
   display: inline-block;
   margin: 20px;
   border:20px solid #666;
   box-sizing: content-box;
  }

</style>
</head>
<body>

<div id="banner">
   <div class="box1"></div>
   <div class="box2"></div>
   <div class="box3"></div>
</div>

</body>
</html>
